#!/bin/bash
source /home/ninopq/aaae/bin/activate
export DEPLOYMENT_LEVEL='local'
export DATABASE_URL='postgres://ninopq:pl3rp!!@localhost:5432/ninopq'
export SECRET_KEY='hbcywd^a^6av63i9$@8wqkk31&bj&h=4!0$52!_g%kj*k+l$5x'
export DJANGO_SETTINGS_MODULE='srv.settings'

